# Server environment example
PORT=5000
JWT_SECRET=your_jwt_secret_here

# MySQL (Clever Cloud or other)
MYSQL_HOST=bt2qhmyxo8fm1azbsi3r-mysql.services.clever-cloud.com
MYSQL_DATABASE=bt2qhmyxo8fm1azbsi3r
MYSQL_USER=urjooop333yh9vrz
MYSQL_PASSWORD=A1aD8h4yW74DEwdCnQyE
MYSQL_PORT=3306

# Alternate full URI
# MYSQL_URI=mysql://user:pass@host:3306/db
